{
  "ConnectionStrings": {
    "DefaultConnection": "Server=15.235.204.52;Database=BOSSHUNTDB;User Id=parak;Password=P@rak123~;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_VISION_ENDPOINT": "https://amielaivision.cognitiveservices.azure.com/",
  "AZURE_VISION_API_KEY": "FGYC5FgQQJ3wZs4Eqxzp5czlEAJPtWi3kdjOCHApsw3fkWr6ql03JQQJ99BHACfhMk5XJ3w3AAAFACOGQX7c",
  "DISCORD_WEBHOOK_URL": "",
  "IpRestrictions": {
    "Enabled": false,
    "AllowedIps": [
    ],
    "RestrictedEndpoints": [
      "POST:/api/bosses/history/*/loot",
      "POST:/api/bosses/history/*/attendee",
      "DELETE:/api/bosses/history/*/loot/*",
      "DELETE:/api/bosses/history/*/attendee/*",
      "DELETE:/api/bosses/history/*"
    ]
  }
}
