{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRestrictions": {
    "Enabled": true,
    "AllowedIps": [
    ],
    "RestrictedEndpoints": [
      "POST:/api/bosses/history/*/loot",
      "POST:/api/bosses/history/*/attendee",
      "DELETE:/api/bosses/history/*/loot/*",
      "DELETE:/api/bosses/history/*/attendee/*",
      "DELETE:/api/bosses/history/*"
    ]
  }
}
